# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:20:44  May 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aula09_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY aula09
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:20:44  MAY 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE aula09.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA20 -to A1
set_location_assignment PIN_V21 -to B0
set_location_assignment PIN_AB20 -to B1
set_location_assignment PIN_W22 -to C0
set_location_assignment PIN_AA19 -to C1
set_location_assignment PIN_W21 -to D0
set_location_assignment PIN_AA18 -to D1
set_location_assignment PIN_Y22 -to E0
set_location_assignment PIN_AB18 -to E1
set_location_assignment PIN_Y21 -to F0
set_location_assignment PIN_AA17 -to F1
set_location_assignment PIN_AA22 -to G0
set_location_assignment PIN_U22 -to G1
set_location_assignment PIN_AB21 -to G2
set_location_assignment PIN_AB15 -to x0 -comment PIN_AB15
set_location_assignment PIN_AA14 -to x1 -comment PIN_AA14
set_location_assignment PIN_AA13 -to x2 -comment PIN_AA13
set_location_assignment PIN_AB13 -to x3 -comment PIN_AB13
set_location_assignment PIN_AB12 -to x4 -comment PIN_AB12
set_location_assignment PIN_U13 -to y0 -comment PIN_U13
set_location_assignment PIN_V13 -to y1 -comment PIN_V13
set_location_assignment PIN_T13 -to y2 -comment PIN_T13
set_location_assignment PIN_T12 -to y3 -comment PIN_T12
set_location_assignment PIN_AA15 -to y4 -comment PIN_AA15
set_location_assignment PIN_U21 -to A0
set_location_assignment PIN_U7 -to controle
set_location_assignment PIN_M8 -to B5
set_location_assignment PIN_U20 -to A4
set_location_assignment PIN_N9 -to A5
set_location_assignment PIN_V20 -to C4
set_location_assignment PIN_T14 -to C5
set_location_assignment PIN_U16 -to D4
set_location_assignment PIN_P14 -to D5
set_location_assignment PIN_U15 -to E4
set_location_assignment PIN_C1 -to E5
set_location_assignment PIN_Y15 -to F4
set_location_assignment PIN_C2 -to F5
set_location_assignment PIN_P9 -to G4
set_location_assignment PIN_W19 -to G5
set_location_assignment PIN_Y20 -to B4
set_location_assignment PIN_N2 -to sinaly
set_location_assignment PIN_L1 -to sinalx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top