m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15446861/Desktop/pratica sd/cpu/simulation/qsim
vcpu
Z1 !s110 1731012840
!i10b 1
!s100 [Pzz9RojUk6`I0[oiz^X`2
In[MZdXEQBXCKCjlG2=5Ii2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/15446861/Desktop/cpu/simulation/qsim
w1731012840
8cpu.vo
Fcpu.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1731012840.000000
!s107 cpu.vo|
!s90 -work|work|cpu.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Ecpu_vhd_vec_tst
Z8 w1728592944
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z11 8Waveform1.vwf.vht
Z12 FWaveform1.vwf.vht
l0
L32
V43SmhOL:keP4<YHK]gz4R0
!s100 B;o5R]gCU;f^TK3><WXAe0
Z13 OV;C;10.5b;63
32
Z14 !s110 1728592946
!i10b 1
Z15 !s108 1728592946.000000
Z16 !s90 -work|work|Waveform1.vwf.vht|
Z17 !s107 Waveform1.vwf.vht|
!i113 1
R6
Z18 tExplicit 1 CvgOpt 0
Acpu_arch
R9
R10
DEx4 work 15 cpu_vhd_vec_tst 0 22 43SmhOL:keP4<YHK]gz4R0
l101
L34
V2LoGO^A@h]gFd<;2GM=U]1
!s100 ;1W;PUTE:kj7ZnZ84^9lo1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R6
R18
vcpu_vlg_vec_tst
R1
!i10b 1
!s100 REN3E2cCif26H:=e_46UF3
IAT=3<lVaQRT;JYYcIo5Z[1
R2
R3
w1731012838
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
