# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:01:04  April 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aula06_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY aula06
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:01:04  APRIL 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE aula06.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA20 -to A2
set_location_assignment PIN_V21 -to B1
set_location_assignment PIN_AB20 -to B2
set_location_assignment PIN_W22 -to C1
set_location_assignment PIN_AA19 -to C2
set_location_assignment PIN_W21 -to D1
set_location_assignment PIN_AA18 -to D2
set_location_assignment PIN_Y22 -to E1
set_location_assignment PIN_AB18 -to E2
set_location_assignment PIN_Y21 -to F1
set_location_assignment PIN_AA17 -to F2
set_location_assignment PIN_AA22 -to G1
set_location_assignment PIN_U22 -to G2
set_location_assignment PIN_U13 -to s0
set_location_assignment PIN_V13 -to s1
set_location_assignment PIN_T13 -to s2
set_location_assignment PIN_T12 -to s3
set_location_assignment PIN_AA14 -to s6
set_location_assignment PIN_AA13 -to s7
set_location_assignment PIN_AB13 -to s8
set_location_assignment PIN_AB12 -to s9
set_location_assignment PIN_U21 -to A1
set_location_assignment PIN_Y16 -to A4
set_location_assignment PIN_AB17 -to B3
set_location_assignment PIN_W16 -to B4
set_location_assignment PIN_AA10 -to C3
set_location_assignment PIN_Y17 -to C4
set_location_assignment PIN_Y14 -to D3
set_location_assignment PIN_V16 -to D4
set_location_assignment PIN_V14 -to E3
set_location_assignment PIN_U17 -to E4
set_location_assignment PIN_AB22 -to F3
set_location_assignment PIN_V18 -to F4
set_location_assignment PIN_AB21 -to G3
set_location_assignment PIN_V19 -to G4
set_location_assignment PIN_Y19 -to A3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top